diff --git a/frontend/src/App.ts b/frontend/src/App.ts
index f4f05a4..09f8139 100644
--- a/frontend/src/App.ts
+++ b/frontend/src/App.ts
@@ -18,7 +18,7 @@ import GithubCallback from "./pages/OauthCallback";
 import SettingsPage from "./pages/Settings";
 import PlayPage from "./pages/Play";
 import GameLocalPage from "./pages/GameLocal";
-import { CustomGamePage, WaitingMenu } from "./pages/CustomGame";
+import { CustomGamePage } from "./pages/CustomGame";
 import QueuePage from "./pages/Queue";
 
 export const getUsername = (): string | null => {
diff --git a/frontend/src/Router.ts b/frontend/src/Router.ts
index b4269c9..9d97ad5 100644
--- a/frontend/src/Router.ts
+++ b/frontend/src/Router.ts
@@ -5,11 +5,7 @@ import { AElement } from "./pages/elements/Elements";
 export abstract class Page {
   readonly router: Router;
 
-  constructor(
-    router: Router,
-    needsAuth: boolean = true,
-    protected Options?: any,
-  ) {
+  constructor(router: Router, needsAuth: boolean = true, Options?: any) {
     if (needsAuth && !APP.userInfo) {
       throw new NavError(401);
     }
diff --git a/frontend/src/pages/Play.ts b/frontend/src/pages/Play.ts
index a8bdc7d..60adcf2 100644
--- a/frontend/src/pages/Play.ts
+++ b/frontend/src/pages/Play.ts
@@ -8,6 +8,9 @@ import {
   AContainer,
 } from "./elements/Elements";
 import { DEFAULT_BUTTON } from "./elements/CssUtils";
+import { stringify } from "querystring";
+import { APP } from "../App";
+import { gameKeys } from "./CustomGame";
 
 type MenuState = "main" | "local" | "online";
 
@@ -252,9 +255,24 @@ export class Online_Menu extends Div {
     this.customGameDiv.bindEvents();
   }
 
-  navigator(i: number) {
+  async navigator(i: number) {
     console.log("onclick");
+    const resp = await fetch("/api/v1/games/create", {
+      method: "POST",
+      headers: {
+        "Content-Type": "application/json",
+      },
+      body: JSON.stringify({ numberOfPlayers: i, invitedPlayerIds: [] }),
+    });
     this.resetCustom();
-    this.router.navigate("/games/create", true, { nb_player: i });
+    if (!resp.ok) {
+      console.log("game creation failed");
+      return;
+    }
+    const hostKey = (await resp.json()) as gameKeys;
+    this.router.navigate("/games/create", true, {
+      ...hostKey,
+      nb_players: i,
+    });
   }
 }
diff --git a/frontend/src/pages/elements/CssUtils.ts b/frontend/src/pages/elements/CssUtils.ts
index ac9af37..58cad32 100644
--- a/frontend/src/pages/elements/CssUtils.ts
+++ b/frontend/src/pages/elements/CssUtils.ts
@@ -63,3 +63,7 @@ export const PLAYER_COLOURS = [
   "rgb(107, 163, 212)", // Blue
   "rgb(212, 212, 54)", // Yellow
 ];
+
+export const DRAW_COLOR = "rgb(109, 109, 109)";
+export const VICTORY_COLOR = "rgb(8, 216, 216)";
+export const DEFEAT_COLOR = "rgb(187, 19, 19)";
diff --git a/frontend/src/pages/elements/Elements.ts b/frontend/src/pages/elements/Elements.ts
index d3ec778..f6b3090 100644
--- a/frontend/src/pages/elements/Elements.ts
+++ b/frontend/src/pages/elements/Elements.ts
@@ -312,10 +312,12 @@ export abstract class AContainer extends AElement {
 
   addContentWithAppend(contents: AElement | Iterable<AElement>): AContainer {
     if (!(Symbol.iterator in Object(contents))) {
+      if (this.contents.findIndex((c) => c === contents) !== -1) return this;
       this._addOrUpdate(contents as AElement);
       this.AppendContent(contents as AElement);
     } else {
       for (const x of contents as Iterable<AElement>) {
+        if (this.contents.findIndex((c) => c === contents) !== -1) continue;
         this._addOrUpdate(x);
         this.AppendContent(x);
       }
